<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MyFrendsTableViewController.tableView(_:commit:forRowAt:):MyFrendsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "firstLetters">
            </PersistentString>
            <PersistentString
               value = "groupsLetterUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyFrendsTableViewController.tableView(_:cellForRowAt:):MyFrendsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "myFrends">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
