<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WNd-1q-GnV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="HSG-TD-NQq">
            <objects>
                <viewController id="WNd-1q-GnV" customClass="VKWebViewController" customModule="VKsimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmO-Kt-gSG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebI-Zg-4BI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a4R-ON-IA9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebI-Zg-4BI" firstAttribute="leading" secondItem="a4R-ON-IA9" secondAttribute="leading" id="4Kn-BI-U0a"/>
                            <constraint firstItem="ebI-Zg-4BI" firstAttribute="top" secondItem="a4R-ON-IA9" secondAttribute="top" id="QCG-IB-Qry"/>
                            <constraint firstItem="a4R-ON-IA9" firstAttribute="bottom" secondItem="ebI-Zg-4BI" secondAttribute="bottom" id="dNO-Va-hG3"/>
                            <constraint firstItem="a4R-ON-IA9" firstAttribute="trailing" secondItem="ebI-Zg-4BI" secondAttribute="trailing" id="mmH-ny-Veu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ebI-Zg-4BI" id="dIC-N7-NxR"/>
                        <segue destination="d70-Z4-NOF" kind="show" identifier="to_first_screen" id="mMz-8K-kE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi2-Jm-R8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2900" y="-971"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKsimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3z-hT-luk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTK-9K-H2n">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="587"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bUY-ox-5xJ">
                                                <rect key="frame" x="103.66666666666669" y="135.33333333333334" width="207" height="316.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZs-FU-tBn">
                                                        <rect key="frame" x="27.999999999999986" y="0.0" width="151" height="78"/>
                                                        <string key="text">VK
simulator</string>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <color key="textColor" red="0.26005780699999997" green="0.4756793976" blue="0.73405909540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uvC-eH-WiB" userLabel="Login Stack View">
                                                        <rect key="frame" x="0.0" y="88.000000000000028" width="207" height="64.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTV-Vj-wIa">
                                                                <rect key="frame" x="78.999999999999986" y="0.0" width="48.666666666666671" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gji-xr-RNt">
                                                                <rect key="frame" x="0.0" y="30.333333333333329" width="207" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-o1-UN6" userLabel="Password Stack View">
                                                        <rect key="frame" x="0.0" y="162.33333333333334" width="207" height="64.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zka-Ux-BBx">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="Password 123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdG-7l-akQ">
                                                                <rect key="frame" x="0.0" y="30.333333333333336" width="207" height="34.000000000000007"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V0G-O7-smD" userLabel="Stack View Buttons">
                                                        <rect key="frame" x="28.999999999999986" y="236.66666666666669" width="149" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moi-7T-GaM">
                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="zRg-QI-BEg"/>
                                                                </constraints>
                                                                <color key="tintColor" name="ColorButtonLabel"/>
                                                                <state key="normal" title="Войти">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="d70-Z4-NOF" kind="show" identifier="to_first_screen" id="eMs-dt-NXi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTP-ZZ-ux8">
                                                                <rect key="frame" x="0.0" y="50.000000000000014" width="149" height="30"/>
                                                                <state key="normal" title="Зарегистрироваться"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gdG-7l-akQ" firstAttribute="width" secondItem="Gji-xr-RNt" secondAttribute="width" id="5Ri-AB-9JK"/>
                                                    <constraint firstItem="gdG-7l-akQ" firstAttribute="height" secondItem="Gji-xr-RNt" secondAttribute="height" id="hD2-fg-KAK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstItem="bUY-ox-5xJ" firstAttribute="centerY" secondItem="RTK-9K-H2n" secondAttribute="centerY" id="Ykb-CP-k6h"/>
                                            <constraint firstItem="bUY-ox-5xJ" firstAttribute="centerX" secondItem="RTK-9K-H2n" secondAttribute="centerX" id="q5I-CU-59V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RTK-9K-H2n" firstAttribute="trailing" secondItem="i3z-hT-luk" secondAttribute="trailing" id="FfH-d1-nYL"/>
                                    <constraint firstItem="RTK-9K-H2n" firstAttribute="leading" secondItem="i3z-hT-luk" secondAttribute="leading" id="LPb-UO-BLa"/>
                                    <constraint firstItem="RTK-9K-H2n" firstAttribute="top" secondItem="i3z-hT-luk" secondAttribute="top" id="Ro8-X5-a7e"/>
                                    <constraint firstAttribute="bottom" secondItem="RTK-9K-H2n" secondAttribute="bottom" constant="149" id="SMw-ph-ggD"/>
                                    <constraint firstItem="RTK-9K-H2n" firstAttribute="centerX" secondItem="i3z-hT-luk" secondAttribute="centerX" id="nyc-vS-8TI"/>
                                    <constraint firstItem="njc-Z0-gKh" firstAttribute="bottom" secondItem="RTK-9K-H2n" secondAttribute="bottom" constant="149" id="xCP-Ur-3Ta"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="P0s-Gk-1hG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="njc-Z0-gKh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i3z-hT-luk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Is2-c1-aya"/>
                            <constraint firstItem="i3z-hT-luk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qve-ef-OMn"/>
                            <constraint firstItem="i3z-hT-luk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rei-BU-sg0"/>
                            <constraint firstItem="i3z-hT-luk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RkY-2i-lu9"/>
                            <constraint firstItem="Gji-xr-RNt" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="dfG-bK-Ujj"/>
                            <constraint firstItem="i3z-hT-luk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hes-eE-mg9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsStackView" destination="V0G-O7-smD" id="Vcf-KG-AIR"/>
                        <outlet property="loginStackView" destination="uvC-eH-WiB" id="Rxg-Uw-Ima"/>
                        <outlet property="loginTextField" destination="Gji-xr-RNt" id="2Oh-Zo-SU3"/>
                        <outlet property="passwordStackView" destination="gpe-o1-UN6" id="YmX-UT-9m0"/>
                        <outlet property="passwordTextField" destination="gdG-7l-akQ" id="HJu-8Z-wbm"/>
                        <outlet property="scrollView" destination="i3z-hT-luk" id="4eG-bm-fPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2899" y="-304"/>
        </scene>
        <!--My groups-->
        <scene sceneID="CNK-qN-BOQ">
            <objects>
                <tableViewController id="EKE-QA-fwF" customClass="MyGroupsTableViewController" customModule="VKsimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c8v-zK-Iw3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="EKE-QA-fwF" id="4jU-9C-dYp"/>
                            <outlet property="delegate" destination="EKE-QA-fwF" id="GYu-1L-qrE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My groups" id="Nzp-1I-USt">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="gKS-N7-ePN">
                            <connections>
                                <action selector="logOutButton:" destination="EKE-QA-fwF" id="Iwd-gI-bXN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I8w-xF-3Pj">
                            <connections>
                                <segue destination="xUd-UF-thp" kind="show" identifier="toGroups" id="tto-Oe-CJF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kN3-Hz-MEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-1061"/>
        </scene>
        <!--Groups-->
        <scene sceneID="keH-i2-c1f">
            <objects>
                <tableViewController id="xUd-UF-thp" customClass="GroupsTableViewController" customModule="VKsimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kb9-kH-WYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="xUd-UF-thp" id="0JC-aG-JnX"/>
                            <outlet property="delegate" destination="xUd-UF-thp" id="xgr-Ln-rbL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="sFq-69-mp1"/>
                    <connections>
                        <segue destination="kYm-pA-4Rh" kind="unwind" identifier="unwindFromTableViewController" unwindAction="unwindFromTableViewController:" id="cQI-Sn-hXC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r49-ea-Rok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kYm-pA-4Rh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-1061"/>
        </scene>
        <!--My Frends View Controller-->
        <scene sceneID="kju-3y-HBk">
            <objects>
                <viewController id="E5S-vi-alR" customClass="MyFrendsViewController" customModule="VKsimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Cz-Un-GYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MZu-yQ-wcT">
                                <rect key="frame" x="0.0" y="106" width="414" height="561"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-JK-tbY" userLabel="Search View">
                                <rect key="frame" x="0.0" y="56" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zRE-Rf-CMe">
                                        <rect key="frame" x="5" y="11.33333333333333" width="30" height="27.666666666666668"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zRE-Rf-CMe" secondAttribute="height" multiplier="1:1" id="51D-CT-w8U"/>
                                            <constraint firstAttribute="height" constant="30" id="7bR-UX-Iz0"/>
                                            <constraint firstAttribute="width" constant="30" id="pKV-hz-KPe"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="lpw-Xs-BQ1" appends="YES" id="Uwc-xX-NZG"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiply.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lDk-zT-cZ4" userLabel="Cancel Image View">
                                        <rect key="frame" x="379" y="10.999999999999998" width="30" height="28.666666666666664"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lDk-zT-cZ4" secondAttribute="height" multiplier="1:1" id="UP3-AY-322"/>
                                            <constraint firstAttribute="height" constant="30" id="Wm7-11-06e"/>
                                            <constraint firstAttribute="width" constant="30" id="i4g-yt-4d0"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MtR-x2-c5N" appends="YES" id="a71-nb-h0K"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0oi-G4-sfo">
                                        <rect key="frame" x="42" y="8" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zRE-Rf-CMe" firstAttribute="leading" secondItem="4gw-JK-tbY" secondAttribute="leading" constant="5" id="5gU-TR-ADY"/>
                                    <constraint firstItem="0oi-G4-sfo" firstAttribute="leading" secondItem="zRE-Rf-CMe" secondAttribute="trailing" constant="7" id="Cfa-nE-ieZ"/>
                                    <constraint firstItem="lDk-zT-cZ4" firstAttribute="centerY" secondItem="4gw-JK-tbY" secondAttribute="centerY" id="Hhz-qB-bWx"/>
                                    <constraint firstItem="zRE-Rf-CMe" firstAttribute="centerY" secondItem="4gw-JK-tbY" secondAttribute="centerY" id="Hqb-mh-J9u"/>
                                    <constraint firstAttribute="trailing" secondItem="lDk-zT-cZ4" secondAttribute="trailing" constant="5" id="dTD-eL-a1A"/>
                                    <constraint firstAttribute="height" constant="50" id="fKd-pI-sx0"/>
                                    <constraint firstItem="0oi-G4-sfo" firstAttribute="centerY" secondItem="4gw-JK-tbY" secondAttribute="centerY" id="qU2-AQ-hTZ"/>
                                    <constraint firstItem="lDk-zT-cZ4" firstAttribute="leading" secondItem="0oi-G4-sfo" secondAttribute="trailing" constant="3" id="tJM-Rr-SGJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="En2-tR-Xcf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4gw-JK-tbY" firstAttribute="top" secondItem="En2-tR-Xcf" secondAttribute="top" id="85e-Ex-glq"/>
                            <constraint firstItem="4gw-JK-tbY" firstAttribute="trailing" secondItem="En2-tR-Xcf" secondAttribute="trailing" id="AU3-eD-f7J"/>
                            <constraint firstItem="MZu-yQ-wcT" firstAttribute="top" secondItem="4gw-JK-tbY" secondAttribute="bottom" id="OOP-7R-fdm"/>
                            <constraint firstItem="En2-tR-Xcf" firstAttribute="bottom" secondItem="MZu-yQ-wcT" secondAttribute="bottom" id="dBt-bQ-AKc"/>
                            <constraint firstItem="MZu-yQ-wcT" firstAttribute="leading" secondItem="En2-tR-Xcf" secondAttribute="leading" id="jTg-FE-cBS"/>
                            <constraint firstItem="4gw-JK-tbY" firstAttribute="leading" secondItem="En2-tR-Xcf" secondAttribute="leading" id="vTf-uF-db2"/>
                            <constraint firstItem="En2-tR-Xcf" firstAttribute="trailing" secondItem="MZu-yQ-wcT" secondAttribute="trailing" id="vXi-EZ-czS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ph5-IS-QrF"/>
                    <connections>
                        <outlet property="cancelImageView" destination="lDk-zT-cZ4" id="elp-mw-HfA"/>
                        <outlet property="searchImageView" destination="zRE-Rf-CMe" id="fZt-7y-9xl"/>
                        <outlet property="searchTextField" destination="0oi-G4-sfo" id="Mc8-Ko-ah5"/>
                        <outlet property="searchView" destination="4gw-JK-tbY" id="Euu-VN-rHj"/>
                        <outlet property="tableView" destination="MZu-yQ-wcT" id="rvR-OY-uiV"/>
                        <segue destination="2yt-Wh-bt6" kind="show" identifier="toNewsFeed" id="n3E-m0-FN9"/>
                        <segue destination="4B3-3B-lXI" kind="show" identifier="toUserProperety" id="yoc-Pv-h3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4Y-Gx-OVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lpw-Xs-BQ1" userLabel="Tap Gesture Recognizer Search">
                    <connections>
                        <action selector="searchTapped:" destination="E5S-vi-alR" id="Khw-bG-Dql"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MtR-x2-c5N" userLabel="Tap Gesture Recognizer Cancel">
                    <connections>
                        <action selector="cancelTapped:" destination="E5S-vi-alR" id="yYV-hl-xrJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="591" y="-304"/>
        </scene>
        <!--User Property Veiw Controller-->
        <scene sceneID="uZ3-J3-V6T">
            <objects>
                <viewController storyboardIdentifier="UserPropertyVeiwController" id="4B3-3B-lXI" customClass="UserPropertyVeiwController" customModule="VKsimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29j-Zv-ldZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fa2-Hm-kTb">
                                <rect key="frame" x="0.0" y="56" width="414" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WXc-pn-Ts0">
                                        <rect key="frame" x="10" y="11" width="100" height="98.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9Gt-iX-afO"/>
                                            <constraint firstAttribute="width" constant="100" id="BJi-12-4HX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFn-Wu-h44">
                                        <rect key="frame" x="118" y="10" width="276" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP1-5v-c8E">
                                        <rect key="frame" x="118" y="39" width="276" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onlne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6r-02-bao">
                                        <rect key="frame" x="118" y="89" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jm8-R0-C4W">
                                        <rect key="frame" x="171" y="90.666666666666657" width="20" height="18.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="LfC-LB-Klz"/>
                                            <constraint firstAttribute="width" constant="20" id="NQF-GO-q8u"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jm8-R0-C4W" firstAttribute="leading" secondItem="d6r-02-bao" secondAttribute="trailing" constant="8" symbolic="YES" id="6Qw-g9-oi7"/>
                                    <constraint firstItem="WXc-pn-Ts0" firstAttribute="top" secondItem="Fa2-Hm-kTb" secondAttribute="top" constant="10" id="MAI-tz-v6E"/>
                                    <constraint firstItem="BP1-5v-c8E" firstAttribute="top" secondItem="IFn-Wu-h44" secondAttribute="bottom" constant="8" symbolic="YES" id="MTd-OE-cMa"/>
                                    <constraint firstItem="jm8-R0-C4W" firstAttribute="centerY" secondItem="d6r-02-bao" secondAttribute="centerY" id="RjU-pa-Jca"/>
                                    <constraint firstItem="IFn-Wu-h44" firstAttribute="leading" secondItem="WXc-pn-Ts0" secondAttribute="trailing" constant="8" symbolic="YES" id="XVf-Sb-VCj"/>
                                    <constraint firstItem="d6r-02-bao" firstAttribute="bottom" secondItem="WXc-pn-Ts0" secondAttribute="bottom" id="Zbe-WR-9pX"/>
                                    <constraint firstItem="WXc-pn-Ts0" firstAttribute="leading" secondItem="Fa2-Hm-kTb" secondAttribute="leading" constant="10" id="clD-UE-ShS"/>
                                    <constraint firstAttribute="bottom" secondItem="WXc-pn-Ts0" secondAttribute="bottom" constant="10" id="fPE-HM-6gS"/>
                                    <constraint firstAttribute="trailing" secondItem="BP1-5v-c8E" secondAttribute="trailing" constant="20" symbolic="YES" id="fZB-2C-gCR"/>
                                    <constraint firstAttribute="trailing" secondItem="IFn-Wu-h44" secondAttribute="trailing" constant="20" symbolic="YES" id="iL1-B5-xEh"/>
                                    <constraint firstItem="IFn-Wu-h44" firstAttribute="top" secondItem="WXc-pn-Ts0" secondAttribute="top" id="jmX-e1-Zub"/>
                                    <constraint firstItem="d6r-02-bao" firstAttribute="leading" secondItem="WXc-pn-Ts0" secondAttribute="trailing" constant="8" symbolic="YES" id="q2e-fz-VJ1"/>
                                    <constraint firstItem="BP1-5v-c8E" firstAttribute="leading" secondItem="WXc-pn-Ts0" secondAttribute="trailing" constant="8" symbolic="YES" id="vc1-kO-iZQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ej8-lQ-gOK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ej8-lQ-gOK" firstAttribute="trailing" secondItem="Fa2-Hm-kTb" secondAttribute="trailing" id="Hk6-0q-6Rv"/>
                            <constraint firstItem="Fa2-Hm-kTb" firstAttribute="top" secondItem="ej8-lQ-gOK" secondAttribute="top" id="cvE-IA-biF"/>
                            <constraint firstItem="Fa2-Hm-kTb" firstAttribute="leading" secondItem="ej8-lQ-gOK" secondAttribute="leading" id="qu6-Ju-5PK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZUk-H0-5q0"/>
                    <connections>
                        <outlet property="userDescription" destination="BP1-5v-c8E" id="pbn-ue-hgo"/>
                        <outlet property="userFio" destination="IFn-Wu-h44" id="2x0-Ux-P6D"/>
                        <outlet property="userImageVew" destination="WXc-pn-Ts0" id="wPO-Si-y7u"/>
                        <outlet property="userOnLineStatus" destination="jm8-R0-C4W" id="vHp-gb-05G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yey-6o-Iol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="437.77173913043481"/>
        </scene>
        <!--Image gallery-->
        <scene sceneID="ije-ZC-aOO">
            <objects>
                <collectionViewController storyboardIdentifier="ImageGalleryCollectionViewController" modalPresentationStyle="fullScreen" id="e83-4f-S0C" customClass="ImageGalleryCollectionViewController" customModule="VKsimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="SeN-Dk-sTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bK8-yh-z1f">
                            <size key="itemSize" width="194" height="214"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="X4c-rb-ZfB" customClass="ImageWithLikeCounterCollectionViewCell" customModule="VKsimulator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="214.33333333333334"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7fm-hu-Wcj">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="214.33333333333334"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnZ-2Q-r3i">
                                            <rect key="frame" x="65.333333333333329" y="5" width="39.666666666666671" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i3m-Pq-s8F">
                                            <rect key="frame" x="10" y="29.333333333333329" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="ZTG-kY-pRb"/>
                                                <constraint firstAttribute="width" constant="150" id="a3l-Ee-Ab6"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="asv-Ax-G9u" userLabel="Stack View Like">
                                            <rect key="frame" x="63.666666666666671" y="184.33333333333334" width="42.666666666666671" height="25"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgO-dE-0Z5" userLabel="Label like count">
                                                    <rect key="frame" x="0.0" y="0.0" width="15.666666666666666" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Iv-ye-9K6" userLabel="Image heart">
                                                    <rect key="frame" x="17.666666666666664" y="1.9999999999999982" width="25" height="22"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="L4A-sR-YU7"/>
                                                        <constraint firstAttribute="height" constant="25" id="MBE-Pf-XFg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="asv-Ax-G9u" firstAttribute="centerX" secondItem="7fm-hu-Wcj" secondAttribute="centerX" id="2CX-rH-7P2"/>
                                        <constraint firstItem="asv-Ax-G9u" firstAttribute="top" secondItem="i3m-Pq-s8F" secondAttribute="bottom" constant="5" id="LYR-Dh-8Mt"/>
                                        <constraint firstItem="i3m-Pq-s8F" firstAttribute="leading" secondItem="7fm-hu-Wcj" secondAttribute="leading" constant="10" id="MOa-B0-nAV"/>
                                        <constraint firstItem="hnZ-2Q-r3i" firstAttribute="centerX" secondItem="7fm-hu-Wcj" secondAttribute="centerX" id="aso-SX-6IV"/>
                                        <constraint firstAttribute="trailing" secondItem="i3m-Pq-s8F" secondAttribute="trailing" constant="10" id="bZZ-HK-f6d"/>
                                        <constraint firstItem="i3m-Pq-s8F" firstAttribute="centerX" secondItem="7fm-hu-Wcj" secondAttribute="centerX" id="cuM-B0-kkJ"/>
                                        <constraint firstItem="hnZ-2Q-r3i" firstAttribute="top" secondItem="7fm-hu-Wcj" secondAttribute="top" constant="5" id="kTq-J7-b8B"/>
                                        <constraint firstItem="i3m-Pq-s8F" firstAttribute="top" secondItem="hnZ-2Q-r3i" secondAttribute="bottom" constant="5" id="lal-tM-20h"/>
                                        <constraint firstAttribute="bottom" secondItem="asv-Ax-G9u" secondAttribute="bottom" constant="5" id="vun-8T-65d"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageLikeHeart" destination="7Iv-ye-9K6" id="Y8M-aq-EM8"/>
                                    <outlet property="imageView" destination="i3m-Pq-s8F" id="oRm-4M-pGY"/>
                                    <outlet property="labelLikeCount" destination="LgO-dE-0Z5" id="yO6-eS-zOz"/>
                                    <outlet property="labelTop" destination="hnZ-2Q-r3i" id="F9C-dr-rR8"/>
                                    <outlet property="stackViewLike" destination="asv-Ax-G9u" id="f77-KP-reW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e83-4f-S0C" id="hf8-Gj-g5G"/>
                            <outlet property="delegate" destination="e83-4f-S0C" id="NoZ-Bz-WRt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Image gallery" id="72y-eb-A43"/>
                    <connections>
                        <segue destination="lNy-wI-DXw" kind="show" identifier="toImageViewer" id="Sa9-E4-VWe"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWg-fn-7qQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="-304.07608695652175"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="11S-CO-vPF">
            <objects>
                <viewController storyboardIdentifier="NewsFeedViewController" id="2yt-Wh-bt6" customClass="NewsFeedViewController" customModule="VKsimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzn-OJ-D3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="byq-SX-lht">
                                <rect key="frame" x="0.0" y="56" width="414" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebO-ID-tPh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="byq-SX-lht" firstAttribute="top" secondItem="ebO-ID-tPh" secondAttribute="top" id="3Gu-Kz-zUA"/>
                            <constraint firstItem="byq-SX-lht" firstAttribute="leading" secondItem="ebO-ID-tPh" secondAttribute="leading" id="bIe-1C-f2e"/>
                            <constraint firstItem="ebO-ID-tPh" firstAttribute="trailing" secondItem="byq-SX-lht" secondAttribute="trailing" id="egj-Eo-sY1"/>
                            <constraint firstItem="ebO-ID-tPh" firstAttribute="bottom" secondItem="byq-SX-lht" secondAttribute="bottom" id="mQG-RK-OaP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News Feed" id="8Qq-W7-okx"/>
                    <connections>
                        <outlet property="newsTableView" destination="byq-SX-lht" id="l4M-FE-tWv"/>
                        <segue destination="e83-4f-S0C" kind="show" identifier="toImageGallery" id="y2A-Bv-QFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54N-zu-1pw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-304"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z5Y-BA-kKM">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="d70-Z4-NOF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i3D-1x-U2V"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="01j-iw-OaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="QOe-j9-0aC" kind="relationship" relationship="viewControllers" id="1yA-IR-Hll"/>
                        <segue destination="x1e-hR-e0H" kind="relationship" relationship="viewControllers" id="Sun-O1-kSU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99F-cr-ahO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273.125" y="-575"/>
        </scene>
        <!--Image viewer-->
        <scene sceneID="7dN-je-PKX">
            <objects>
                <viewController storyboardIdentifier="ImageViwerViewController" id="lNy-wI-DXw" customClass="ImageViwerViewController" customModule="VKsimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eV4-RJ-7Nx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="p9q-PV-N94">
                                <rect key="frame" x="25" y="61" width="364" height="601"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bDy-fW-0GT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p9q-PV-N94" firstAttribute="leading" secondItem="eV4-RJ-7Nx" secondAttribute="leadingMargin" constant="5" id="Fxe-8d-i1E"/>
                            <constraint firstAttribute="bottomMargin" secondItem="p9q-PV-N94" secondAttribute="bottom" constant="5" id="K0n-HV-RBc"/>
                            <constraint firstItem="p9q-PV-N94" firstAttribute="top" secondItem="eV4-RJ-7Nx" secondAttribute="topMargin" constant="5" id="cBe-2D-aYn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p9q-PV-N94" secondAttribute="trailing" constant="5" id="v6F-sn-baw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image viewer" id="MXf-pD-esJ"/>
                    <connections>
                        <outlet property="imageView" destination="p9q-PV-N94" id="34U-eO-Xdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWa-0E-AV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="-304"/>
        </scene>
        <!--Groups-->
        <scene sceneID="bm1-cw-JXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x1e-hR-e0H" customClass="CustomNavigationController" customModule="VKsimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="rectangle.grid.3x2" catalog="system" id="pzt-mt-avD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWt-m1-P00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="ColorButtonLabel"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EKE-QA-fwF" kind="relationship" relationship="rootViewController" id="PgK-z9-sNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ueu-P0-wc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-1061"/>
        </scene>
        <!--Frends-->
        <scene sceneID="5AG-XE-rYL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QOe-j9-0aC" customClass="CustomNavigationController" customModule="VKsimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Frends" image="person.3" catalog="system" id="3qH-jj-3KP"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e53-R4-9C1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMK-EL-O05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E5S-vi-alR" kind="relationship" relationship="rootViewController" id="b5W-wa-cEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFl-zC-yoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-304"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eMs-dt-NXi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="multiply.circle" catalog="system" width="128" height="121"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="phone.circle" catalog="system" width="128" height="121"/>
        <image name="pic1" width="640" height="704"/>
        <image name="rectangle.grid.3x2" catalog="system" width="128" height="101"/>
        <namedColor name="ColorButtonLabel">
            <color red="0.25099998712539673" green="0.4830000102519989" blue="0.73400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
