<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKsimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3z-hT-luk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTK-9K-H2n">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bUY-ox-5xJ">
                                                <rect key="frame" x="80" y="7" width="160" height="317"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZs-FU-tBn">
                                                        <rect key="frame" x="4.5" y="0.0" width="151" height="78"/>
                                                        <string key="text">VK
simulator</string>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <color key="textColor" red="0.26005780699999997" green="0.4756793976" blue="0.73405909540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uvC-eH-WiB" userLabel="Login Stack View">
                                                        <rect key="frame" x="0.0" y="88" width="160" height="64.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTV-Vj-wIa">
                                                                <rect key="frame" x="56" y="0.0" width="48.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gji-xr-RNt">
                                                                <rect key="frame" x="0.0" y="30.5" width="160" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-o1-UN6" userLabel="Password Stack View">
                                                        <rect key="frame" x="0.0" y="162.5" width="160" height="64.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zka-Ux-BBx">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="Password 123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdG-7l-akQ">
                                                                <rect key="frame" x="0.0" y="30.5" width="160" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V0G-O7-smD" userLabel="Stack View Buttons">
                                                        <rect key="frame" x="5.5" y="237" width="149" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moi-7T-GaM">
                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="zRg-QI-BEg"/>
                                                                </constraints>
                                                                <state key="normal" title="Войти"/>
                                                                <connections>
                                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xs4-7k-yhC"/>
                                                                    <segue destination="d70-Z4-NOF" kind="show" identifier="to_first_screen" id="eMs-dt-NXi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTP-ZZ-ux8">
                                                                <rect key="frame" x="0.0" y="50" width="149" height="30"/>
                                                                <state key="normal" title="Зарегистрироваться"/>
                                                                <connections>
                                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lyC-f7-A3z"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gdG-7l-akQ" firstAttribute="width" secondItem="Gji-xr-RNt" secondAttribute="width" id="5Ri-AB-9JK"/>
                                                    <constraint firstItem="gdG-7l-akQ" firstAttribute="height" secondItem="Gji-xr-RNt" secondAttribute="height" id="hD2-fg-KAK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bUY-ox-5xJ" firstAttribute="centerY" secondItem="RTK-9K-H2n" secondAttribute="centerY" id="Ykb-CP-k6h"/>
                                            <constraint firstItem="bUY-ox-5xJ" firstAttribute="centerX" secondItem="RTK-9K-H2n" secondAttribute="centerX" id="q5I-CU-59V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RTK-9K-H2n" firstAttribute="trailing" secondItem="i3z-hT-luk" secondAttribute="trailing" id="FfH-d1-nYL"/>
                                    <constraint firstItem="RTK-9K-H2n" firstAttribute="leading" secondItem="i3z-hT-luk" secondAttribute="leading" id="LPb-UO-BLa"/>
                                    <constraint firstItem="RTK-9K-H2n" firstAttribute="top" secondItem="i3z-hT-luk" secondAttribute="top" id="Ro8-X5-a7e"/>
                                    <constraint firstAttribute="bottom" secondItem="RTK-9K-H2n" secondAttribute="bottom" constant="149" id="SMw-ph-ggD"/>
                                    <constraint firstItem="RTK-9K-H2n" firstAttribute="centerX" secondItem="i3z-hT-luk" secondAttribute="centerX" id="nyc-vS-8TI"/>
                                    <constraint firstItem="njc-Z0-gKh" firstAttribute="bottom" secondItem="RTK-9K-H2n" secondAttribute="bottom" constant="149" id="xCP-Ur-3Ta"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="P0s-Gk-1hG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="njc-Z0-gKh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i3z-hT-luk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Is2-c1-aya"/>
                            <constraint firstItem="i3z-hT-luk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qve-ef-OMn"/>
                            <constraint firstItem="i3z-hT-luk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rei-BU-sg0"/>
                            <constraint firstItem="i3z-hT-luk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RkY-2i-lu9"/>
                            <constraint firstItem="Gji-xr-RNt" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="dfG-bK-Ujj"/>
                            <constraint firstItem="i3z-hT-luk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hes-eE-mg9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsStackView" destination="V0G-O7-smD" id="Vcf-KG-AIR"/>
                        <outlet property="loginStackView" destination="uvC-eH-WiB" id="Rxg-Uw-Ima"/>
                        <outlet property="loginTextField" destination="Gji-xr-RNt" id="2Oh-Zo-SU3"/>
                        <outlet property="passwordStackView" destination="gpe-o1-UN6" id="YmX-UT-9m0"/>
                        <outlet property="passwordTextField" destination="gdG-7l-akQ" id="HJu-8Z-wbm"/>
                        <outlet property="scrollView" destination="i3z-hT-luk" id="4eG-bm-fPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3079" y="-576"/>
        </scene>
        <!--My Frends-->
        <scene sceneID="2SU-Zv-el0">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="R5Q-eW-ru4" customClass="MyFrendsTableViewController" customModule="VKsimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cbn-bt-ios">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="y0X-Po-2aR" customClass="MyFrendsTableViewCell" customModule="VKsimulator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0X-Po-2aR" id="rVT-Lz-ovC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65Y-ih-lfD">
                                            <rect key="frame" x="5" y="5" width="310" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zCz-0Y-fDm">
                                                    <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="pDs-bc-HhA"/>
                                                        <constraint firstAttribute="width" constant="50" id="zWN-Yb-8V3"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NxH-SR-qqY">
                                                    <rect key="frame" x="65" y="7" width="235" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label nicName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCA-RV-ZHs">
                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label descriptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El8-8K-ZBk">
                                                            <rect key="frame" x="0.0" y="21.5" width="235" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="NxH-SR-qqY" firstAttribute="leading" secondItem="zCz-0Y-fDm" secondAttribute="trailing" constant="10" id="Bct-2O-5Pd"/>
                                                <constraint firstAttribute="trailing" secondItem="NxH-SR-qqY" secondAttribute="trailing" constant="10" id="NbA-uW-7KW"/>
                                                <constraint firstAttribute="height" constant="55" id="Qgm-9O-KVz"/>
                                                <constraint firstItem="zCz-0Y-fDm" firstAttribute="leading" secondItem="65Y-ih-lfD" secondAttribute="leading" constant="5" id="WED-XZ-i7N"/>
                                                <constraint firstItem="NxH-SR-qqY" firstAttribute="centerY" secondItem="65Y-ih-lfD" secondAttribute="centerY" id="YSX-PH-q91"/>
                                                <constraint firstItem="zCz-0Y-fDm" firstAttribute="centerY" secondItem="65Y-ih-lfD" secondAttribute="centerY" id="k14-Ye-DRP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="65Y-ih-lfD" firstAttribute="leading" secondItem="rVT-Lz-ovC" secondAttribute="leading" constant="5" id="4Im-YF-5cu"/>
                                        <constraint firstAttribute="bottom" secondItem="65Y-ih-lfD" secondAttribute="bottom" constant="5" id="N36-J6-OOA"/>
                                        <constraint firstItem="65Y-ih-lfD" firstAttribute="top" secondItem="rVT-Lz-ovC" secondAttribute="top" constant="5" id="mw9-5D-n7U"/>
                                        <constraint firstAttribute="trailing" secondItem="65Y-ih-lfD" secondAttribute="trailing" constant="5" id="xzJ-VO-7jI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="El8-8K-ZBk" id="os8-83-UG7"/>
                                    <outlet property="nicNameLabel" destination="nCA-RV-ZHs" id="jR8-1K-Wtm"/>
                                    <outlet property="userImage" destination="zCz-0Y-fDm" id="VoR-E9-q5w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R5Q-eW-ru4" id="bIb-kg-H3B"/>
                            <outlet property="delegate" destination="R5Q-eW-ru4" id="aHo-dd-ODj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Frends" id="7OM-Cf-8uQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="anH-AH-y97">
                            <color key="tintColor" systemColor="systemFillColor"/>
                            <connections>
                                <segue destination="e83-4f-S0C" kind="show" identifier="FrendProperty" id="DbR-TI-n8g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWP-6C-Dxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="-186.25"/>
        </scene>
        <!--My groups-->
        <scene sceneID="CNK-qN-BOQ">
            <objects>
                <tableViewController id="EKE-QA-fwF" customClass="MyGroupsTableViewController" customModule="VKsimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c8v-zK-Iw3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" rowHeight="82" id="Wzo-Lw-ogZ" customClass="MyGroupsTableViewCell" customModule="VKsimulator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wzo-Lw-ogZ" id="Nfo-dH-hYQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a9P-wR-q6W">
                                            <rect key="frame" x="20" y="21" width="40" height="38.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="QFC-7v-teB"/>
                                                <constraint firstAttribute="height" constant="40" id="YfJ-Tf-bya"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="oTO-CT-PXn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4f-JT-Nmv">
                                            <rect key="frame" x="68" y="30.5" width="232" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a9P-wR-q6W" firstAttribute="centerY" secondItem="Nfo-dH-hYQ" secondAttribute="centerY" id="48Z-yp-qqU"/>
                                        <constraint firstAttribute="trailing" secondItem="G4f-JT-Nmv" secondAttribute="trailing" constant="20" symbolic="YES" id="Ig1-1K-Ew4"/>
                                        <constraint firstItem="a9P-wR-q6W" firstAttribute="leading" secondItem="Nfo-dH-hYQ" secondAttribute="leading" constant="20" symbolic="YES" id="SO1-OB-zWJ"/>
                                        <constraint firstItem="G4f-JT-Nmv" firstAttribute="centerY" secondItem="Nfo-dH-hYQ" secondAttribute="centerY" id="Z4t-bj-xcS"/>
                                        <constraint firstItem="G4f-JT-Nmv" firstAttribute="leading" secondItem="a9P-wR-q6W" secondAttribute="trailing" constant="8" symbolic="YES" id="vWJ-px-1lc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="a9P-wR-q6W" id="mLv-Zj-f3L"/>
                                    <outlet property="groupLabel" destination="G4f-JT-Nmv" id="7hy-9S-fBR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EKE-QA-fwF" id="4jU-9C-dYp"/>
                            <outlet property="delegate" destination="EKE-QA-fwF" id="GYu-1L-qrE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My groups" id="Nzp-1I-USt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I8w-xF-3Pj">
                            <connections>
                                <segue destination="xUd-UF-thp" kind="show" id="tto-Oe-CJF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kN3-Hz-MEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474.375" y="-1060"/>
        </scene>
        <!--Groups-->
        <scene sceneID="keH-i2-c1f">
            <objects>
                <tableViewController id="xUd-UF-thp" customClass="GroupsTableViewController" customModule="VKsimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kb9-kH-WYL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="82" id="rOC-Sr-Rcr" customClass="GroupsTableViewCell" customModule="VKsimulator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rOC-Sr-Rcr" id="PlX-wd-6Rq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.grid.3x2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GwR-gD-vy4">
                                            <rect key="frame" x="20" y="22" width="40" height="37.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GwR-gD-vy4" secondAttribute="height" multiplier="1:1" id="HVd-KB-c84"/>
                                                <constraint firstAttribute="height" constant="40" id="fxc-e8-1mR"/>
                                                <constraint firstAttribute="width" constant="40" id="rTg-p7-wwF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2L-Ot-uUd">
                                            <rect key="frame" x="68" y="30.5" width="232" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J2L-Ot-uUd" firstAttribute="leading" secondItem="GwR-gD-vy4" secondAttribute="trailing" constant="8" symbolic="YES" id="7Wd-IN-xIm"/>
                                        <constraint firstAttribute="trailing" secondItem="J2L-Ot-uUd" secondAttribute="trailing" constant="20" symbolic="YES" id="C11-4w-GYy"/>
                                        <constraint firstItem="GwR-gD-vy4" firstAttribute="centerY" secondItem="PlX-wd-6Rq" secondAttribute="centerY" id="Uyk-op-fCC"/>
                                        <constraint firstItem="GwR-gD-vy4" firstAttribute="leading" secondItem="PlX-wd-6Rq" secondAttribute="leading" constant="20" symbolic="YES" id="eRD-tv-2Uu"/>
                                        <constraint firstItem="J2L-Ot-uUd" firstAttribute="centerY" secondItem="PlX-wd-6Rq" secondAttribute="centerY" id="feS-wP-69L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="GwR-gD-vy4" id="DHS-EF-Uvr"/>
                                    <outlet property="groupsLabel" destination="J2L-Ot-uUd" id="gJd-fV-gDe"/>
                                    <segue destination="D3f-FT-LqN" kind="unwind" unwindAction="unwindFromTableViewController:" id="fhV-fY-DCJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xUd-UF-thp" id="0JC-aG-JnX"/>
                            <outlet property="delegate" destination="xUd-UF-thp" id="xgr-Ln-rbL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="sFq-69-mp1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r49-ea-Rok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="D3f-FT-LqN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="361.875" y="-1060"/>
        </scene>
        <!--Frend property-->
        <scene sceneID="ije-ZC-aOO">
            <objects>
                <collectionViewController storyboardIdentifier="FrendsCollectionViewController" modalPresentationStyle="fullScreen" id="e83-4f-S0C" customClass="FrendsCollectionViewController" customModule="VKsimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SeN-Dk-sTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eCq-04-jlF">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="aPA-FX-2Z6" customClass="FrendCollectionViewCell" customModule="VKsimulator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N5B-YE-28z">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelNicName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PSY-J1-h9l">
                                            <rect key="frame" x="5" y="3" width="140" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="UoG-74-3tY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="doc.on.clipboard.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3mX-DR-cS0">
                                            <rect key="frame" x="25" y="68.5" width="100" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="1Wj-9h-4Ct"/>
                                                <constraint firstAttribute="width" secondItem="3mX-DR-cS0" secondAttribute="height" multiplier="1:1" id="bEA-ea-1LL"/>
                                                <constraint firstAttribute="width" constant="60" id="rFB-M9-Gic"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelFIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1gy-dL-cJL">
                                            <rect key="frame" x="5" y="135" width="140" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PSY-J1-h9l" firstAttribute="top" secondItem="N5B-YE-28z" secondAttribute="top" constant="3" id="7ek-vF-Tjm"/>
                                        <constraint firstAttribute="trailing" secondItem="1gy-dL-cJL" secondAttribute="trailing" constant="5" id="7jb-DF-Hnk"/>
                                        <constraint firstItem="PSY-J1-h9l" firstAttribute="leading" secondItem="N5B-YE-28z" secondAttribute="leading" constant="5" id="Rff-4M-FLp"/>
                                        <constraint firstItem="1gy-dL-cJL" firstAttribute="leading" secondItem="N5B-YE-28z" secondAttribute="leading" constant="5" id="Sd5-hj-6zq"/>
                                        <constraint firstItem="3mX-DR-cS0" firstAttribute="top" secondItem="PSY-J1-h9l" secondAttribute="bottom" constant="5" id="TQn-k5-urj"/>
                                        <constraint firstItem="3mX-DR-cS0" firstAttribute="centerY" secondItem="N5B-YE-28z" secondAttribute="centerY" id="Yf3-qC-2Z6"/>
                                        <constraint firstItem="1gy-dL-cJL" firstAttribute="top" secondItem="3mX-DR-cS0" secondAttribute="bottom" constant="5" id="siZ-3d-BaC"/>
                                        <constraint firstAttribute="trailing" secondItem="PSY-J1-h9l" secondAttribute="trailing" constant="5" id="tBF-3z-Olh"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="3mX-DR-cS0" id="3Bf-12-8Cw"/>
                                    <outlet property="labelBottom" destination="1gy-dL-cJL" id="XA6-8j-ctM"/>
                                    <outlet property="labelTop" destination="PSY-J1-h9l" id="ZrB-xh-ifG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e83-4f-S0C" id="hf8-Gj-g5G"/>
                            <outlet property="delegate" destination="e83-4f-S0C" id="NoZ-Bz-WRt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Frend property" id="72y-eb-A43"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWg-fn-7qQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.375" y="-186.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z5Y-BA-kKM">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="d70-Z4-NOF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i3D-1x-U2V"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="01j-iw-OaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="B89-zI-Uz3" kind="relationship" relationship="viewControllers" destinationCreationSelector="Frends" id="KIx-99-8FK"/>
                        <segue destination="x1e-hR-e0H" kind="relationship" relationship="viewControllers" destinationCreationSelector="Groups" id="Sun-O1-kSU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99F-cr-ahO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2269" y="-575"/>
        </scene>
        <!--Frends-->
        <scene sceneID="qFC-il-b0X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="B89-zI-Uz3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Frends" image="person.3" catalog="system" id="3Fi-L6-6Rw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7rR-6I-zMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R5Q-eW-ru4" kind="relationship" relationship="rootViewController" id="iv0-GV-zJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1P-eT-UMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="-186"/>
        </scene>
        <!--Groups-->
        <scene sceneID="bm1-cw-JXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x1e-hR-e0H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="square.grid.3x2" catalog="system" id="pzt-mt-avD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWt-m1-P00">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EKE-QA-fwF" kind="relationship" relationship="rootViewController" id="PgK-z9-sNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ueu-P0-wc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="-1060"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.on.clipboard.fill" catalog="system" width="116" height="128"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="square.grid.3x2" catalog="system" width="128" height="80"/>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
