<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="CellNews" id="gTV-IL-0wX" customClass="NewsFeedCollectionViewCell" customModule="VKsimulator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="701"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="701"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hl-MZ-FiS" userLabel="Contein View">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="701"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="vrT-gn-Lqz">
                                <rect key="frame" x="5" y="55" width="340" height="248"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Все виды (включая те, которые не содержат изображений) имеют режим содержимого, который влияет на то, как они рисуют свое содержимое. По умолчанию используется Масштаб Для заполнения, потому что он самый быстрый: содержимое представления просто растягивается вверх (или вниз), чтобы соответствовать доступному пространству. Но есть еще два других, которые вы будете часто использовать: Aspect Fit и Aspect Fill.

"Aspect Fit" означает "растянуть это изображение настолько, насколько это возможно, но убедитесь, что все изображение видно, сохраняя его первоначальное соотношение сторон." Это полезно, когда вы хотите, чтобы изображение было как можно больше, не растягивая его пропорции, и это, вероятно, наиболее часто используемый режим контента.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na0-wH-134" userLabel="View for Header">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lU-6F-aLb">
                                        <rect key="frame" x="60" y="5" width="285" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="owf-4w-Mxo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bw2-9J-MDA">
                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bw2-9J-MDA" secondAttribute="height" multiplier="1:1" id="AXI-cP-sBu"/>
                                            <constraint firstAttribute="height" constant="50" id="YQ8-FZ-fix"/>
                                            <constraint firstAttribute="width" constant="50" id="tmP-Vd-C4H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="DateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL2-DU-fHJ">
                                        <rect key="frame" x="60" y="30" width="285" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SL2-DU-fHJ" secondAttribute="trailing" constant="5" id="2UF-vS-4ft"/>
                                    <constraint firstAttribute="trailing" secondItem="4lU-6F-aLb" secondAttribute="trailing" constant="5" id="MLX-f7-xDU"/>
                                    <constraint firstItem="SL2-DU-fHJ" firstAttribute="top" secondItem="4lU-6F-aLb" secondAttribute="bottom" constant="5" id="OqY-jR-t2a"/>
                                    <constraint firstItem="bw2-9J-MDA" firstAttribute="top" secondItem="na0-wH-134" secondAttribute="top" constant="5" id="WK1-ky-Y5y"/>
                                    <constraint firstItem="4lU-6F-aLb" firstAttribute="top" secondItem="na0-wH-134" secondAttribute="top" constant="5" id="avV-G7-cSk"/>
                                    <constraint firstItem="4lU-6F-aLb" firstAttribute="leading" secondItem="bw2-9J-MDA" secondAttribute="trailing" constant="5" id="ejp-AD-yV5"/>
                                    <constraint firstItem="bw2-9J-MDA" firstAttribute="leading" secondItem="na0-wH-134" secondAttribute="leading" constant="5" id="fZA-TU-SGj"/>
                                    <constraint firstItem="SL2-DU-fHJ" firstAttribute="leading" secondItem="bw2-9J-MDA" secondAttribute="trailing" constant="5" id="gVR-YP-C8E"/>
                                    <constraint firstAttribute="bottom" secondItem="bw2-9J-MDA" secondAttribute="bottom" id="xZ0-Bc-DPm"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="qrg-t8-nV7">
                                <rect key="frame" x="5" y="308" width="340" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="3D9-vW-anw"/>
                                    <constraint firstAttribute="width" secondItem="qrg-t8-nV7" secondAttribute="height" multiplier="1:1" id="qtr-sp-EyV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsJ-S9-Cze" userLabel="View for like">
                                <rect key="frame" x="8" y="653" width="334" height="40"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efg-Xr-dUt">
                                        <rect key="frame" x="87" y="5" width="57.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BOo-aR-OfC">
                                        <rect key="frame" x="149.5" y="4" width="35" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BOo-aR-OfC" secondAttribute="height" multiplier="1:1" id="Flw-9C-zIL"/>
                                            <constraint firstAttribute="height" constant="35" id="j8C-hH-8Gh"/>
                                            <constraint firstAttribute="width" constant="35" id="uZa-yl-lSn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape" translatesAutoresizingMaskIntoConstraints="NO" id="Yak-28-URb">
                                        <rect key="frame" x="204.5" y="2.5" width="35" height="35"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" translatesAutoresizingMaskIntoConstraints="NO" id="c7M-l1-D4W">
                                        <rect key="frame" x="259.5" y="2.5" width="35" height="35"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4z4-SA-4Zq"/>
                                    <constraint firstItem="c7M-l1-D4W" firstAttribute="width" secondItem="BOo-aR-OfC" secondAttribute="width" id="ChP-mQ-5nq"/>
                                    <constraint firstItem="Efg-Xr-dUt" firstAttribute="centerY" secondItem="RsJ-S9-Cze" secondAttribute="centerY" id="FA7-OH-e8g"/>
                                    <constraint firstItem="BOo-aR-OfC" firstAttribute="leading" secondItem="Efg-Xr-dUt" secondAttribute="trailing" constant="5" id="MN0-TF-RdR"/>
                                    <constraint firstItem="Yak-28-URb" firstAttribute="centerY" secondItem="RsJ-S9-Cze" secondAttribute="centerY" id="S3Z-MW-BBA"/>
                                    <constraint firstItem="BOo-aR-OfC" firstAttribute="centerY" secondItem="RsJ-S9-Cze" secondAttribute="centerY" id="Wwe-J0-khL"/>
                                    <constraint firstItem="Yak-28-URb" firstAttribute="leading" secondItem="BOo-aR-OfC" secondAttribute="trailing" constant="20" id="dSu-4j-oPF"/>
                                    <constraint firstItem="Yak-28-URb" firstAttribute="height" secondItem="BOo-aR-OfC" secondAttribute="height" id="ecZ-a6-qnF"/>
                                    <constraint firstItem="c7M-l1-D4W" firstAttribute="centerY" secondItem="RsJ-S9-Cze" secondAttribute="centerY" id="kfL-ze-78g"/>
                                    <constraint firstItem="c7M-l1-D4W" firstAttribute="leading" secondItem="Yak-28-URb" secondAttribute="trailing" constant="20" id="lBZ-Wc-Cgb"/>
                                    <constraint firstItem="BOo-aR-OfC" firstAttribute="centerX" secondItem="RsJ-S9-Cze" secondAttribute="centerX" id="mDc-MT-yd8"/>
                                    <constraint firstItem="Yak-28-URb" firstAttribute="width" secondItem="BOo-aR-OfC" secondAttribute="width" id="rvV-6V-1jr"/>
                                    <constraint firstItem="c7M-l1-D4W" firstAttribute="height" secondItem="BOo-aR-OfC" secondAttribute="height" id="ydU-3H-UH6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qrg-t8-nV7" firstAttribute="top" secondItem="vrT-gn-Lqz" secondAttribute="bottom" constant="5" id="3ai-pe-EsY"/>
                            <constraint firstItem="na0-wH-134" firstAttribute="top" secondItem="7hl-MZ-FiS" secondAttribute="top" id="Eb3-ac-1nd"/>
                            <constraint firstItem="RsJ-S9-Cze" firstAttribute="leading" secondItem="7hl-MZ-FiS" secondAttribute="leadingMargin" id="I92-mZ-Lpa"/>
                            <constraint firstItem="qrg-t8-nV7" firstAttribute="leading" secondItem="7hl-MZ-FiS" secondAttribute="leading" constant="5" id="Lge-9U-4oc"/>
                            <constraint firstAttribute="trailing" secondItem="na0-wH-134" secondAttribute="trailing" id="Loq-PW-LdU"/>
                            <constraint firstItem="vrT-gn-Lqz" firstAttribute="top" secondItem="na0-wH-134" secondAttribute="bottom" id="PJt-lt-FUq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RsJ-S9-Cze" secondAttribute="bottom" id="TIl-yb-tYu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RsJ-S9-Cze" secondAttribute="trailing" id="WkS-eU-1hT"/>
                            <constraint firstItem="na0-wH-134" firstAttribute="leading" secondItem="7hl-MZ-FiS" secondAttribute="leading" id="Wmj-8u-000"/>
                            <constraint firstAttribute="trailing" secondItem="qrg-t8-nV7" secondAttribute="trailing" constant="5" id="d6H-HJ-UhY"/>
                            <constraint firstItem="vrT-gn-Lqz" firstAttribute="leading" secondItem="7hl-MZ-FiS" secondAttribute="leading" constant="5" id="np1-sd-axE"/>
                            <constraint firstItem="RsJ-S9-Cze" firstAttribute="top" secondItem="qrg-t8-nV7" secondAttribute="bottom" constant="5" id="qVL-pH-nBp"/>
                            <constraint firstAttribute="trailing" secondItem="vrT-gn-Lqz" secondAttribute="trailing" constant="5" id="vUA-K0-Uad"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="7hl-MZ-FiS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FAe-W2-BvR"/>
                <constraint firstItem="7hl-MZ-FiS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="S2F-4L-sFy"/>
                <constraint firstAttribute="bottom" secondItem="7hl-MZ-FiS" secondAttribute="bottom" id="Y0h-MT-ovU"/>
                <constraint firstAttribute="trailing" secondItem="7hl-MZ-FiS" secondAttribute="trailing" id="dWZ-j6-eM9"/>
            </constraints>
            <size key="customSize" width="407" height="701"/>
            <connections>
                <outlet property="commentImageView" destination="c7M-l1-D4W" id="n0p-5Y-Kik"/>
                <outlet property="dateLable" destination="SL2-DU-fHJ" id="z1T-V4-27M"/>
                <outlet property="heartImageView" destination="BOo-aR-OfC" id="lJ9-ci-WAw"/>
                <outlet property="likeCountLable" destination="Efg-Xr-dUt" id="DQF-8M-dHn"/>
                <outlet property="newsImageView" destination="qrg-t8-nV7" id="SO3-X1-bj6"/>
                <outlet property="newsTextView" destination="vrT-gn-Lqz" id="DZy-QD-gB8"/>
                <outlet property="sendImageView" destination="Yak-28-URb" id="An9-s9-UQV"/>
                <outlet property="userImageView" destination="bw2-9J-MDA" id="Qs7-5D-2Zu"/>
                <outlet property="userNameLable" destination="4lU-6F-aLb" id="hXO-ey-XlT"/>
                <outlet property="widthConstraint" destination="3D9-vW-anw" id="m55-4K-6Nb"/>
            </connections>
            <point key="canvasLocation" x="-271.01449275362319" y="-266.18303571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrowshape" width="14" height="12"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="pencil" width="19" height="13"/>
        <image name="pic1" width="640" height="704"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
